<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        header
        {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        
       
        
       
        nav {
          float: left;
          width: 30%;
          height: 300px; 
          background: #ccc;
          padding: 20px;
        }
        
        
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
     
        </style>
</head>
<body>
    <header>C PROGRAMMING</header>
    <section> 
        <nav>
            <ul>
       <li><a href="#cmts">Jump to comments</a></li>
       <li><a href="#vrbl">Jump to variables</a></li>
       <li><a href="#const">Jump to Constants </a></li>
       </ul>
       </nav>
       </section>

    <h2>What is C?</h2>
  <p>C is a general-purpose programming language created by Dennis Ritchie at the Bell Laboratories in 1972.
    It is a very popular language, despite being old.C is strongly associated with UNIX, as it was developed to write the UNIX operating system.

    <h2 id="cmts">Comments</h2>

        Comments can be used to explain code, and to make it more readable. 
        It can also be used to prevent execution when testing alternative code.

    <h2>Types:singled-lined<br>
        multi-lined
        
        <h2>Single-line Comments</h2>

            Single-line comments start with two forward slashes (//).
        Any text between // and the end of the line is ignored by the compiler (will not be executed).
        
       <h2> C Multi-line Comments</h2>
        Multi-line comments start with /* and ends with */.

        <h2 id="vrbl">Variables</h2>


        Variables are containers for storing data values, like numbers and characters.

       In C, there are different types of variables (defined with different keywords), for example:

        int - stores integers (whole numbers), without decimals, such as 123 or -123
       float - stores floating point numbers, with decimals, such as 19.99 or -19.99
       char - stores single characters, such as 'a' or 'B'. Char values are surrounded by single quotes
       
       <h2>Type Conversion</h2>
       Type Conversion
        Sometimes, you have to convert the value of one data type to another type. This is known as type conversion.

        For example, if you try to divide two integers, 5 by 2, you would expect the result to be 2.5. But since we are
        working with integers (and not floating-point values), the following example will just output 2:
        <h2>two types of conversion</h2>
        Implicit Conversion (automatically)
        Explicit Conversion (manually)

        <h2>Implicit Conversion</h2>
        Implicit conversion is done automatically by the compiler when you assign a value of one type to another.
        <h2>Explicit Conversion</h2>
        Explicit conversion is done manually by placing the type in parentheses () in front of the value.
        
        <h2 id="const">Constants</h2>


         If you don't want others (or yourself) to change existing variable values, you can use the const keyword.
         This will declare the variable as "constant", which means unchangeable and read-only
         <h2>Operators</h2>
        Operators are used to perform operations on variables and values.

        In the example below, we use the + operator to add together two values:

        C divides the operators into the following groups:

Arithmetic operatorsC divides the operators into the following groups:


Arithmetic operators<br>
Assignment operators<br>
Comparison operators<br>
Logical operators<br>
Bitwise operators
    </p>
       
      
</body>
</html>